events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/cert.crt;
        ssl_certificate_key /etc/ssl/cert.key;

        location / {
            proxy_pass http://192.168.99.100:32768;
        }
    }
}
